# Spectator

./: .gitignore  README.md  pom.xml
src/client-side/: block.js  blockdefs.js  core.js  emptyblock.js  spectator.js  spectator.min.js
src/main/java/com/caffeinatedrat/Spectator/: ApplicationLayer.java  Globals.java  Spectator.java  SpectatorConfiguration.java
src/main/java/com/caffeinatedrat/Spectator/Util/: Logger.java
src/main/resources/: config.yml  plugin.yml
