<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caffeinatedrat</groupId>
  <artifactId>Spectator</artifactId>
  <version>0.0.1</version>
  
  <scm>
    <connection>scm:git:git://github.com/CaffeinatedRat/Spectator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/CaffeinatedRat/Spectator.git</developerConnection>
    <url>https://github.com/CaffeinatedRat/Spectator</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ftp-repo</id>
      <name>Spectator Releases</name>
      <url>ftp://www.caffeinatedrat.com/spectator/public/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>WebSocketServices-Repo</id>
      <url>http://www.caffeinatedrat.com/plugins/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.4.7-R1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.caffeinatedrat</groupId>
  		<artifactId>WebSocketServices</artifactId>
  		<version>1.1.8</version>
  	</dependency>
  </dependencies>
  <name>Spectator</name>
  <description>...</description>
</project>